# yikao

./: .env.development  .env.production  README.md  build.gradle  package-lock.json  package.json  vue.config.js
src/: App.vue  main.js  permission.js
src/components/: Comment.vue  CourseBar.vue  CourseCard.vue  MySign.vue  NavigationBar.vue  PaperItem.vue  QuestionDel.vue  QuestionEdit.vue  QuestionTable.vue  TaskItem.vue  User.vue  UserCard.vue  heart.vue  table-expand.vue  uploadPic.vue
src/components/Question/: Blanks.vue  Brief.vue  Judgment.vue  MultipleChoice.vue  SingleChoice.vue
src/css/: Choice.css  Choice.less  main.css  main.less
src/js/api/: Comment.js  Course.js  Likes.js  Login.js  Paper.js  Question.js  socket.js
src/main/java/com/yikao/demo/: DemoApplication.java
src/main/java/com/yikao/demo/config/: SwaggerConfig.java
src/main/java/com/yikao/demo/dao/: BlankDao.java  (+15 more)
src/main/resources/mapper/: BlankDao.xml  BriefDao.xml  CourseCommentDao.xml  CourseDao.xml  CourseTypeDao.xml  JudgmentDao.xml  MessageDao.xml  MultipleChoiceDao.xml  MyCourseDao.xml  PaperDao.xml  PaperHistoryDao.xml  QuestionCommentDao.xml  SingleChoiceDao.xml  StudentDao.xml  TeacherDao.xml  WrongQuestionDao.xml
src/router/: index.js
src/store/: getters.js  index.js  websocket.js
src/store/modules/: user.js
src/test/java/com/yikao/demo/: DemoApplicationTests.java
src/utils/: jsencrypt.js  request.js  ruoyi.js  socket.js
src/views/: About.vue  CourseComment.vue  CourseInquire.vue  CourseMain.vue  CourseSetting.vue  CourseStu.vue  CourseTea.vue  Examination.vue  Home.vue  Index.vue  Index_v1.vue  Index_v2.vue  Login.vue  Paper.vue  PaperEdit.vue  PaperHistory.vue  PaperList.vue  QuestionList.vue  Regist.vue  TaskEdit.vue  UserDetails.vue  UserList.vue  WrongQuestion.vue  redirect.vue
src/views/error/: 401.vue  404.vue
(+64 files in other folders)
