@backgroundColor: #f7f7f7;
@mainColor: white;
@radio: 1rem;


.main {
    width: 100vw;
    min-height: 100vh;
    background: @backgroundColor;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.main_s {
    width: 100vw;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Fillet {
    border-radius: @radio;
}

.Shadow {
    box-shadow: 0 0 20px 0 rgba(175, 187, 204, 0.2);
}

.bakC {
    background: @mainColor;
}

.Placeholder {
    width: 50px;
}

.MainPlaceholder {
    width: 100%;
    height: 60px;
}

.PaperMain {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.Paper {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.PaperDiv {
    width: 92%;
    height: 97%;
    background: white;
    border-radius: @radio;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    .Shadow();
    .bakC();
}

@media screen and (min-width:769px) {
    .cardBody {
        width: 900px;
        height: 580px;
        .Fillet();
        .Shadow();
        .bakC;
    }

    .mainBody {
        width: 96vw;
        min-height: 96vh;
        .Fillet();
        .Shadow();
        .bakC();
    }

    .courseCard {
        width: 250px;
        margin: 2vw;
    }
}

@media screen and (max-width: 900px) and (min-width:100px) {
    .cardBody {
        width: 100vw;
        height: 100vh;
        .bakC();
    }

    .mainBody {
        width: 100vw;
        height: 100vh;
        .bakC();
    }

    .Animation {
        display: none;
    }

    .courseCard {
        width: 100%;
    }
}